# 0 签名加密 1 仅加密 2仅签名
workmode= 2

node.info.reenc[0]= name
node.info.reenc[1]= sex
node.info.reenc[2]= customerInfo.date
node.info.reenc[3]= cardInfo
node.info.resign[0]= sex
node.info.resign[1]= name
node.info.resign[2]= customerInfo

node.info.encryptlist[0]= username
node.info.encryptlist[1]= cardnum
node.info.signlist[0]= username
node.info.signlist[1]= cardnum

server.port=8383

