#Change encAlg to 0
#Sun Feb 13 16:32:35 CST 2022
requestEnc=name  sex  customerInfo.date  cardInfo 
workmode=1
encAlg=0
responseEnc=username  cardnum 
requestSign=sex  name  customerInfo 
isWhole=1
responseSign=username  cardnum 
